.page__advices {
}
.advices {
   margin: 80px 0 0 0;
   padding: 0 0 80px 0;
}
.advices__container {
}
.container {
}
.advices__body {
}
.advices__title {
}
.titlebar {
}
.advices__text {
   max-width: 470px;
   margin: 0 auto 45px auto;
}
.textbar {
}
.advices__cards {
   display: flex;
   justify-content: space-between;
}
.advices__card {
   max-width: 230px;
   min-height: 341px;
   background: #fff;
   display: flex;
   flex-direction: column;
}
.card__body {
   flex: 1 1 auto;
   padding: 30px 20px 30px 30px;
}
.advices__name {
   font-weight: 700;
   font-size: 16px;
   line-height: 24px;
   letter-spacing: 0.1px;
   color: #252B42;
   margin: 0 0 15px 0;
}
.advices__subtitle {
   font-weight: 500;
   font-size: 14px;
   line-height: 20px;
   letter-spacing: 0.2px;
   color: #737373;
}
.advices__image {
}

@media (max-width: 992px) {
   .advices {
      padding: 0 0 0 0;
   }
   .advices__cards{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
   }
   .advices__card{
      min-width: 100%;
      min-height: 250px;
      & > *{
         text-align: center;
      }
   }
   .advices__image{
      display: flex;
      justify-content: center;
      margin: 0 0 10px 0;
   }
}
@media (max-width: 511px) {
   .advices__cards{
      grid-template-columns: 1fr;
      gap: 20px;
   }
}

@media (max-width: 1084px) {
   .advices{
      margin: 80px 20px 0 20px;
   }
}